<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dip" />

            <gradient android:endColor="@color/bgSkyButton" android:startColor="@color/bgSkyButton" />
        </shape>
    </item>
</selector>