<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <item name="dialog_min_width_major" type="dimen">65%</item>
    <item name="dialog_min_width_minor" type="dimen">95%</item>


    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_height">351dp</dimen>
    <dimen name="img_width">280dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">18sp</dimen>
    <dimen name="desc_padding">40dp</dimen>


</resources>
