<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/advice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADVICES"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/advice_swipe_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/advice_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                </android.support.v4.widget.SwipeRefreshLayout>

                <Button
                    android:id="@+id/buttonAskAdvisoty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Ask_a_question_to_the_adviser"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtAskAdvisoty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pull_refresh"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/scroll_up"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/top_icon" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fooder_color"
            android:gravity="center">


            <TextView
                android:id="@+id/advice_lastupdateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="last updated on " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>